postgres = {
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    connectionTimeout = 20000
    numThreads = 8
    maxThreads = 8
    maxConnections = 8

    url = "jdbc:postgresql://localhost:5432/fusql"
    user = "dev"
    password = "OurLocalPassword"
}